name    = Dancer-Plugin-Feed
author  = Natal Ngétal
version = 0.7
license = Perl_5
copyright_holder = Natal Ngétal
copyright_header = 2010-2012

; -- Remove files
[GatherDir]
[PruneCruft]
[ManifestSkip]

; -- Get prereqs
[AutoPrereqs]

; -- Munge files
[NextRelease]
[PkgVersion]
[PodWeaver]
[Prepender]
copyright = 1

; -- Generate meta files
[License]
[MakeMaker]
[ModuleBuild]
[MetaYAML]
[Readme]
[InstallGuide]
[Manifest]

; -- Release
;[CheckChangeLog]
[@Git]
[UploadToCPAN]

